kotlin.code.style=official
#androidStudioPath='/Users/ahmedwahdan/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/201.7199119/Android Studio.app'
androidStudioPath=D:\\Program Files\\Android\\Android Studio\\
pluginGroup=com.wahdan
pluginName=SpockAdb
pluginVersion=2.0.3-fix
pluginSinceBuild=211
pluginUntilBuild=213.*
platformType=IC
platformDownloadSources=true
#platformPlugins=com.intellij.gradle,org.jetbrains.kotlin,com.intellij.java,org.jetbrains.android
platformPlugins=android
platformVersion=2021.1.3
kotlinVersion=1.4.21
#pluginVerifierIdeVersions=2020.2.4, 2020.3.2, 2021.1

javaVersion=11
# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=7.4
# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency=false